___________________________________________________________
'significant' 
adj.重要的,意义重大的  
1. His most significant political achievement was the abolition of the death penalty. -- 他政治上最重大的成就是废除了死刑。
2. Please inform us if there are any significant changes in your plans. -- 你们的计划如有重大变动，请通知我们。
___________________________________________________________
'set' 
n.(一)套  v.放置,设定  
1. a chess set -- 一副国际象棋
___________________________________________________________
'once' 
adv.一次,曾经  conj.一旦…(就…)  
1. I’ve only met her once. -- 我只见过她一面。
2. Paul’s been to Wexford once before. -- 保罗曾去过韦克斯福德一次。
___________________________________________________________
'late' 
adj.晚的,最近的  adv.迟,晚  
1. Sorry I’m late – I overslept. -- 对不起，来晚了——我睡过头了。
2. The train was even later than usual. -- 火车到得甚至比平时还晚。
3. We apologize for the late departure of flight AZ709. -- 我们为AZ709航班延误起飞表示歉意。
4. There are penalties if loan repayments are late. -- 逾期偿还贷款会被处以罚金。
___________________________________________________________
'rise' 
n&v.上升,升起  
1. The police seem unable to cope with the rising tide of (= large increase in ) car crime. -- 面对日益增多的汽车罪案，警方似乎无能为力。
___________________________________________________________
'left' 
adj.左边的  adv.向左  n.左边  
1. She held out her left hand. -- 她伸出左手。
2. a scar on the left side of his face -- 他左脸上的伤疤
___________________________________________________________
'themselves' 
pron.他(她、它)们自己  
1. Teachers have no choice but to take measures to protect themselves. -- 教师们别无选择，只能采取措施来保护自己。
2. Our neighbours have just bought themselves a jacuzzi. -- 我们邻居刚刚买了一个按摩浴缸。
3. The kids seem very pleased with themselves. -- 那些孩子好像自得其乐。
___________________________________________________________
'strong' 
adj.强烈的,坚强的,强壮的  
1. He was a big strong man. -- 他高大健壮。
2. Jack was tall and strong. -- 杰克又高又壮。
3. I’m not strong enough to fight him. -- 和他打我还不够强壮。
___________________________________________________________
'west' 
n.西(方,部)  adj.西方(部)的  adv.向西方  
1. There’s a slight chance of some sunshine in the west. -- 西部地区见晴的可能性不大。
___________________________________________________________
'travel' 
n&v.旅行,移动,传播  
1. News travels fast. -- 消息传起来很快。
___________________________________________________________
'dry' 
adj.干的,干燥的  v.(使)变干  
1. I need to change into some dry clothes . -- 我要换上干衣服。
2. Make sure that the surface is clean and dry before you start to paint. -- 油漆之前一定先要确保表面清洁干燥。
3. You should store disks in a cool, dry place. -- 你应该把磁盘存放在阴凉干燥的地方。
4. The path is dry as a bone (= very dry ) . -- 这条小道很干燥。
___________________________________________________________
'longer' 
ad&a.比较久(的)  
___________________________________________________________
'away' 
adv.在远处,离去  
1. Go away! -- 走开！
2. Dinah was crying as she drove slowly away. -- 黛娜一边哭一边慢慢地开车走了。
___________________________________________________________
'snow' 
n.雪  v.下雪  
1. Snow was falling heavily as we entered the village. -- 我们进村的时候雪下得正大。
2. I could see footprints in the snow. -- 我看到雪地里有脚印。
3. The town was buried under three feet of snow. -- 小镇被三英尺厚的积雪覆盖着。
___________________________________________________________
'turn' 
v.转动,扭转,(使)变成  
1. Ricky turned and walked away. -- 里基转身走了。
2. She turned her head in surprise. -- 她惊讶地转过头来。
3. Brigitte glared at him, turned on her heel (= turned away suddenly because of anger ) , and stomped out of the room. -- 布丽吉特瞪了他一眼，猛地一转身，噔噔噔地走出了房间。
___________________________________________________________
'forest' 
n.森林  v.种植于  
1. a tropical forest -- 热带森林
2. the danger of forest fires -- 发生森林火灾的危险
___________________________________________________________
'warm' 
a&ad.温暖的  v.变暖,使暖和  
1. She snuggled up to him to get warm. -- 她偎依着他来暖和自己的身体。
2. Spring rains and warm sunlight quickened the earth. -- 春雨和温暖的阳光使大地复苏了。
___________________________________________________________
'periodic' 
adj.周期的,定期的  
1. periodic home visits by nurses -- 护士的定期上门探访
___________________________________________________________
'past' 
adj.以前的  prep&ad.经过,过  n.过去  
1. Judging by her past performance, Jane should do very well. -- 从以往的表现来看，简应该会干得很好。
2. From past experience she knew that it was no use arguing with him. -- 根据过去的经验，她知道和他争论是没有用的。
3. Study some past exam papers to get an idea of the questions. -- 仔细看看以前的一些考卷，了解一下考题。
___________________________________________________________
'break' 
n.休息  v.打破,弄坏  
1. We’ll have a short break for lunch, then start again at two o'clock. -- 我们稍微休息一下吃午饭，两点钟再开始。
2. Let’s take a ten-minute break . -- 我们休息十分钟吧。
3. We’d worked for ten hours without a break . -- 我们已经连续工作十小时了。
4. I’ll go shopping during my lunch break . -- 我在午休时间去买点东西。
___________________________________________________________
'perhaps' 
adv.也许,可能  
1. Perhaps she’s next door. -- 她也许在隔壁。
2. Perhaps it will snow tomorrow. -- 明天可能会下雪。
3. It won’t take so long next time, perhaps. -- 也许下次不用那么久。
4. ‘I don’t think you understand.’ ‘Well, perhaps not .’ -- “我想你不明白。”“嗯，也许吧。”
___________________________________________________________
'steam' 
n.蒸汽v蒸,蒸发  
1. Steam rose from the hot tub. -- 水蒸气从热腾腾的浴缸里升起。
___________________________________________________________
'east' 
n.东(方，部)a东方(部)的  adv.向东方  
1. Which way is east? -- 哪边是东？
___________________________________________________________
'industrial' 
adj.工业的,产业的  
1. By 1900, Britain was a mainly industrial society. -- 到1900年英国已基本进入工业社会。
___________________________________________________________
'yet' 
adv.还,已经  conj.然而  
1. ‘When’s your holiday?’ ‘Oh, not for ages yet.’ -- “你什么时候去休假？”“噢，不知何年何月呢。”
2. It could be months yet before they know their fate. -- 可能要好几个月他们才能知道自己的命运。
___________________________________________________________
'nature' 
n.自然(界),本性  
1. We grew up in the countryside, surrounded by the beauties of nature. -- 我们在乡村长大，周围是美丽的大自然。
2. nature conservation -- 自然保护
3. Disease is nature’s way of keeping the population down. -- 疾病是大自然控制人口的方法。
___________________________________________________________
'especially' 
adv.特别,尤其  
1. I never liked long walks, especially in winter. -- 我向来不喜欢长距离散步，尤其在冬天。
2. Art books are expensive to produce, especially if they contain colour illustrations. -- 美术类书籍制作成本很高，尤其是那些带彩色插图的。
___________________________________________________________
'central' 
adj.中心的,主要的,重要的  
1. He lives in central London. -- 他住在伦敦市中心。
2. The roof is supported by a central column. -- 屋顶由一根中心柱支撑着。
___________________________________________________________
'frequent' 
adj.频繁的,经常的  
1. Trains rushed past at frequent intervals . -- 火车频频驶过。
2. She was a frequent visitor to the house. -- 她是家里的常客。
___________________________________________________________
'sense' 
v.感觉,意识到  
1. Perhaps he sensed your distrust. -- 也许他感觉到了你的不信任。
___________________________________________________________
'northern' 
adj.北方的,北部的  
1. a man with a northern accent -- 带有北方口音的男子
2. Northern Europe -- 北欧
___________________________________________________________
'easily' 
adv.容易地  
1. They won quite easily. -- 他们赢得相当轻松。
2. We found the house easily enough. -- 我们轻轻松松就找到了房子。
___________________________________________________________
'quantity' 
n.量,数量  
1. Your work has improved in quantity and quality this term. -- 这学期你的作业在完成数量和质量上都有提高。
___________________________________________________________
'across' 
prep.穿过,在对面  
___________________________________________________________
'wood' 
n.木头,木材  
1. Put some more wood on the fire. -- 往火上再添些木柴。
2. a polished wood floor -- 擦得锃亮的木地板
3. Her house was made of wood . -- 她家的房子是木头盖的。
___________________________________________________________
'prevent' 
v.防止,预防  
1. The rules are intended to prevent accidents. -- 这些规定旨在预防事故。
2. We were prevented from entering the site. -- 我们被阻止进入现场。
3. Wrap small ornaments in paper to prevent them being damaged. -- 把小饰品用纸包上以免损坏。
___________________________________________________________
'third' 
num.第三,三分之一  
1. Divide it into thirds. -- 把它分成三等份。
___________________________________________________________
'cut' 
v.切,割,剪  
1. Do you want me to cut the cake? -- 要我切蛋糕吗？
2. The telephone wires had been cut minutes before the assault. -- 袭击前几分钟，电话线已经被切断。
___________________________________________________________
'winter' 
n.冬季  v.过冬  
1. Soon it will be winter. -- 很快要到冬天了。
___________________________________________________________
'huge' 
adj.巨大的,庞大的  
1. a huge dog -- 一条大狗
2. huge crowds -- 大群大群的人
3. Your room’s huge compared to mine. -- 你的房间跟我的比很大。
4. These shoes make my feet look huge. -- 这双鞋让我的脚看上去大极了。
5. the huge scale of the problem -- 该问题的严重性
___________________________________________________________
'approach' 
v.靠近,接近  n.途径,方法  
1. As I approached the house, I noticed a light on upstairs. -- 我走近那幢房子的时候注意到楼上有灯光。
2. She heard footsteps approaching. -- 她听到有脚步声走过来。
___________________________________________________________
'extensive' 
adj.广泛的,广阔的  
1. The house stands in extensive grounds. -- 这栋房子占地面积很大。
2. Fire has caused extensive damage to the island’s forests. -- 大火严重毁坏了岛上的森林。
3. the extensive use of pesticides -- 杀虫剂的大量使用
___________________________________________________________
'next' 
n&a.下一个的  prep.靠近  
1. You have to consider what to do next. -- 你必须考虑下一步该做什么。
2. Why should it be put off till next month? -- 为什么非要挨到下个月不可？
___________________________________________________________
'nation' 
n.国家,民族  
1. the President’s radio broadcast to the nation -- 总统对全国的广播讲话
2. an independent nation -- 独立的国家
3. the world’s leading industrial nations -- 世界上的主要工业国
___________________________________________________________
'standard' 
n.标准,规格  adj.标准的  
1. Students have to reach a certain standard or they won’t pass. -- 学生必须达到某一标准，否则无法通过。
2. The airline has rigorous safety standards. -- 这家航空公司有严格的安全标准。
___________________________________________________________
'settlement' 
n.解决,协议,居留地  
1. Union leaders and company bosses will meet tomorrow in an attempt to reach a settlement . -- 工会领导人和公司老板将于明天举行会议以期达成协议。
2. His lawyers are understood to be negotiating a settlement . -- 据说他的律师正在商谈一个协议。
3. Hopes grew that a workable peace settlement might emerge. -- 达成一项可行的和平协定的希望越来越大。
4. She got her home as part of the divorce settlement . -- 根据离婚协议，她拿到了房子。
5. The company paid out over $10 million in an out-of-court settlement . -- 这家公司花了1,000多万美元进行庭外和解。
___________________________________________________________
'continuous' 
adj.连续的,持续的  
1. continuous economic growth -- 持续的经济增长
2. a continuous flow of information -- 源源不断的信息
___________________________________________________________
'issue' 
n&v.问题,分发,颁布  
1. Abortion is a highly controversial issue. -- 堕胎是个很有争议的话题。
2. We should raise the issue of discrimination with the council. -- 我们应提请市政会讨论歧视的问题。
3. The key issue is whether workers should be classified as ‘employees’. -- 关键问题是工人是否应该界定为“雇员”。
___________________________________________________________
'band' 
n.乐队  v.联合,结合  
1. The band was playing old Beatles songs. -- 乐队正在演奏披头士的老歌。
2. I grew up playing in rock bands. -- 我是在摇滚乐队里玩音乐长大的。
3. Smith joined the band in 1989. -- 史密斯在1989年加入这个乐队。
4. They formed a band when they were still at school. -- 他们还在读书的时候就组建了一个乐队。
5. The entertainment includes a disco and live band . -- 娱乐活动有跳迪斯科和乐队现场演奏。
6. interviews with band members -- 对乐队成员的采访
___________________________________________________________
'spring' 
n.春天,泉  v.跳,涌现  
1. spring flowers -- 春花
___________________________________________________________
'technological' 
adj.科技的  
1. The steam engine was the greatest technological advance of the 19th century. -- 蒸汽机是19世纪最伟大的技术进步。
___________________________________________________________
'floor' 
n.地面,地板  
1. a polished wooden floor -- 上过蜡的木地板
2. a puddle of water on the kitchen floor -- 厨房地面上的一摊水
3. a warehouse that has 410,000 square feet of floor space -- 楼面面积为41万平方英尺的仓库
___________________________________________________________
'efficient' 
adj.效率高的,有能力的  
1. a very efficient secretary -- 效率高的秘书
2. an efficient use of land -- 土地的有效使用
3. Lighting is now more energy efficient. -- 如今的照明设备更加节能。
___________________________________________________________
'search' 
v.搜寻,调查  
1. It was too dark to search further. -- 天太暗，无法继续寻找。
2. The area was thoroughly searched . -- 这一地区已被彻底搜查过。
3. I’ve searched high and low (= everywhere ) for my glasses. -- 我到处找我的眼镜。
___________________________________________________________
'thick' 
adj.厚的,粗的  
1. a thick oak door -- 一扇厚实的橡木门
2. a thick slice of homemade bread -- 一片厚厚的自制面包
3. He was wearing thick glasses. -- 他戴着厚厚的眼镜。
4. short thick fingers -- 短粗的手指
5. thick wool socks (= socks that are heavy and warm ) -- 厚厚的羊毛袜子
6. If you want a thicker blanket, there are more here in the closet. -- 如果你想要更厚的毯子，这个柜子里还有。
7. The meat is done when the thickest part turns from pink to white. -- 肉最厚的部分从粉红色变成白色，就说明熟了。
___________________________________________________________
'soft' 
adj.软的,温和的  
1. soft music -- 轻柔的音乐
2. His voice was softer now. -- 他的语气现在柔和些了。
___________________________________________________________
'ever' 
adv.曾经,永远  
1. Nothing lasts for ever. -- 没有什么是永恒的。
___________________________________________________________
'summer' 
n.夏季  
1. We tour by car every summer. -- 每年夏天我们都驾车出外旅行。
2. Food must be refrigerated in summer. -- 食物在夏天必须加以冷藏。
3. After a summer here the poorest sheep and cattle grow strong and fat. -- 经过一个夏天， 连最差的牛羊在这里也长得又肥又壮了。
___________________________________________________________
'waste' 
v&n.浪费  
1. excessive waste in state spending -- 政府支出方面的过度浪费
___________________________________________________________
'behind' 
prep.在…后,落后于  adv.在后面  
1. I turned to speak to the person standing behind me. -- 我转身和站在我后面的那人说话。
2. Someone could easily creep up behind us. -- 很可能有人跟在我们后面。
3. The car behind was hooting impatiently. -- 后面那辆车不耐烦地按着喇叭。
4. Jane shut the door behind her. -- 简随手关上身后的门。
5. The manager was sitting behind a large desk. -- 经理坐在一张大办公桌的后面。
6. Rising into the hills behind are 800 acres of parkland. -- 往上延伸至后面小山的是800英亩的草木区。
___________________________________________________________
'artificial' 
adj.人造的,虚伪的  
1. artificial flowers -- 假花
2. artificial light -- 人造光
3. artificial fertilizers -- 化肥
___________________________________________________________
'possibility' 
n.可能性  
1. There’s always a possibility that he might go back to Seattle. -- 他也许会回到西雅图去，这种可能性一直存在。
2. the possibility of an enemy attack -- 敌人进攻的可能性
3. There was no possibility of changing the voting procedure. -- 改变投票程序是不可能的。
4. A peace settlement now looks like a real possibility . -- 达成和平协议现在看来有很大的可能性。
5. Tomorrow, there’s a remote possibility of snow on high ground. -- 明天高原地区下雪的可能性甚微。
6. They might get married – it’s not beyond the bounds of possibility . -- 他们也许会结婚——这并非不可能。
7. The study raises the possibility that dieting is bad for your health. -- 那项研究指出节食有可能损害健康。
___________________________________________________________
'newly' 
adj.重新,最近  
___________________________________________________________
'mill' 
v.碾磨,搅拌  
1. All our flours are milled using traditional methods. -- 我们所有的面粉全是用传统方法碾磨的。
2. Add some freshly milled black pepper. -- 加一些现磨的黑胡椒粉。
___________________________________________________________
'mud' 
n.泥,泥浆  
1. By the end of the game, all the kids were covered in mud. -- 到了比赛快结束的时候，所有的孩子都浑身是泥。
2. The path beside the river was slippery with mud. -- 河边的小路泥泞湿滑。
3. Many villages in Mali consist of mud huts. -- 马里的大多数村庄都是泥草房。
4. boots caked with mud -- 沾满泥巴的靴子
5. It was impossible to move the car – its wheels had got stuck in the mud. -- 这车子动不了——车轮陷到烂泥里了。
___________________________________________________________
'extra' 
adj.额外的  
1. Could you get an extra loaf of bread? -- 你能多拿一条面包吗？
2. Allow extra time for your journey. -- 要给你的旅程多留出点时间。
3. Drivers are advised to take extra care. -- 建议司机开车要格外小心。
4. Residents can use the gym at no extra cost. -- 住客不必另外付费即可使用健身房。
___________________________________________________________
'round' 
adj.圆的  adv.在周围  prep.大约  
1. a big round table -- 一张大圆桌
2. Jamie’s eyes grew round with delight. -- 杰米高兴得瞪圆了眼睛。
___________________________________________________________
'full' 
n.全部  adj.充满的,完全的  
1. The debt must be paid in full . -- 欠款必须全部偿清。
2. His statement on the handling of prisoners is worth quoting in full. -- 他关于如何处置囚犯的那番话应该完整地引用。
___________________________________________________________
'distant' 
adj.远的,疏远的  
1. the sound of distant gunfire -- 远处的炮火声
2. Her honeymoon seemed a distant memory . -- 她的蜜月似乎成了遥远的记忆。
3. That affair was in the dim and distant past (= a long time ago ) . -- 那件事已成为遥远的过去了。
4. The President hopes to visit Ireland in the not too distant future (= quite soon ) . -- 总统希望在不久的将来访问爱尔兰。
___________________________________________________________
'track' 
n.轨道,踪迹  v.跟踪  
1. To run a mile, you have to run four circuits of the track. -- 跑一英里要绕跑道四圈。
___________________________________________________________
'freezing' 
adj.冰冻的,严寒的  
1. freezing fog -- 冰雾
___________________________________________________________
'timber' 
n.木材,木料  
1. a bench made of timber -- 木制长椅
___________________________________________________________
'everything' 
pron.每件事物  
1. Everything was covered in a thick layer of dust. -- 所有东西上面都蒙着厚厚一层灰。
2. I decided to tell her everything. -- 我决定把一切都告诉她。
3. Apart from the bus arriving late, everything else seemed to be going according to plan. -- 除了公共汽车晚点之外，其他一切似乎都在按计划进行。
___________________________________________________________
'log' 
n.原木,航海日志  v.正式记录  
1. a roaring log fire -- 原木燃烧的熊熊大火
___________________________________________________________
'latter' 
adj.后者的,后面的  
1. In the latter case, buyers pay a 15% commission. -- 在后一种情况下，买家付15%的佣金。
___________________________________________________________
'chain' 
n.链(条),一连串,一系列  
1. the chain of events that led to World War I -- 引发第一次世界大战的一连串事件
2. The salesmen are just one link in the chain (= part of a process ) of distribution. -- 销售员只是整个经销过程中的一个环节。
3. a rather complicated chain of reasoning -- 相当复杂的推理过程
___________________________________________________________
'income' 
n.收入,收益,  
1. low-income families -- 低收入家庭
___________________________________________________________
'durable' 
adj.持久的,耐用的  
1. Wood is a durable material. -- 木头是耐用材料。
___________________________________________________________
'save' 
v.解救, 保存  
1. We’ll save the rest of the food and have it later. -- 我们把剩下的食物留着以后吃。
___________________________________________________________
'threat' 
n.恐吓, 凶兆, 威胁  
1. Your threats don’t scare me. -- 你的那些威胁吓不倒我。
2. threats made against his wife and children -- 对他妻儿的威胁
3. Nichols never carried out his threat to resign. -- 尼科尔斯威胁过要辞职，但从未付诸行动。
4. The government will not give in to terrorist threats . -- 政府不会屈服于恐怖分子的威胁。
5. She dismissed the statement as an empty threat . -- 她无视这项声明，认为是个空口威胁。
6. They warned him with veiled threats not to mention anything he had witnessed. -- 他们话中有话地威胁他不要提及他所目睹的事。
7. The police are investigating death threats made against the two men. -- 警方正在调查针对这两名男子的死亡恐吓。
8. Officials at the school say they received a bomb threat at approximately 11:30 a.m. today. -- 学校的官员说他们在今天上午11点半左右收到过炸弹恐吓。
___________________________________________________________
'found' 
v.建立, 创办  
1. Founded in 1935 in Ohio, Alcoholics Anonymous is now a world-wide organization. -- 嗜酒者互诫协会1935年创立于俄亥俄州，现在是一个世界性的组织。
2. Eton College was founded by Henry VI in 1440. -- 伊顿公学于1440年由亨利六世创办。
___________________________________________________________
'drag' 
v.拖, 拖曳  
1. You can drag and drop text like this. -- 你可以这样拖放文本。
___________________________________________________________
'facilitate' 
v.促进, 帮助  
1. The new airport will facilitate the development of tourism. -- 新机场将促进旅游业的发展。
___________________________________________________________
'succeed' 
v.成功, 继承, 接着发生  
1. She wanted to be the first woman to climb Mount Qomolangma, and she almost succeeded. -- 她本想成为第一位登上珠穆朗玛峰的女性，而且差一点就成功了。
___________________________________________________________
'commodity' 
n.日用品  
1. agricultural commodities -- 农业商品
2. Commodity prices fell sharply. -- 商品价格急剧下跌。
___________________________________________________________
'friction' 
n.摩擦,摩擦力  
1. Putting oil on both surfaces reduces friction. -- 两面都上油可减小摩擦力。
___________________________________________________________
'trip' 
n.旅行，旅游  
1. Two lucky employees won a round-the-world trip. -- 两名幸运的雇员赢得一次环游世界的机会。
2. It’s an 80-mile round trip (= a journey to a place and back again ) to Exeter. -- 到埃克塞特往返有80英里。
3. I’m afraid you’ve had a wasted trip (= a trip in which you do not achieve your purpose ) . Mr Burgess has already left. -- 恐怕你是白来一趟了，伯吉斯先生已经走了。
4. He was unable to make the trip to accept the award. -- 他无法前去领奖。
___________________________________________________________
'locally' 
adv.在本地, 地方性地, 局部地  
1. I live locally, so it’s easy to get to the office. -- 我就住在附近，所以上班很方便。
___________________________________________________________
'efficiently' 
adv.有效地；能胜任地  
1. This oil lubricates efficiently. -- 这油能有效地起润滑作用。
___________________________________________________________
'practically' 
adv.实际上,几乎，简直  
1. He'd known the old man practically all his life. -- 他几乎从小就认识那位老人。
___________________________________________________________
'traditionally' 
adv.传统上, 照惯例  
1. Women have had to prove themselves in every field that they have traditionally be barred from. -- 女性必须在那些传统上被禁止的每一个领域中证明自己。
2. As we have seen, those changes tend to span disciplines that are not traditionally thought of as part of the mandate of Release Engineering. -- 正如我们所看到的那样，那些变更是跨学科的，并且在传统上并不属于版本工程学要求的一部分。
3. To be successful selling to them, you have to cater to their emotions and concerns more than ever before, even when selling products that men traditionally buy. -- 为了成功的向她们推销，你必须比以往更加迎合这部分人群的情感和关切，甚至传统上由男人来购买的产品也是一样。
___________________________________________________________
'enterprise' 
n.企业, 事业  
1. commercial enterprises such as banks and food manufacturers -- 银行和食品制造厂等商业企业
___________________________________________________________
'alike' 
adj.相同的, 相似的  
1. My mother and I are alike in many ways. -- 我和母亲在许多方面很相似。
___________________________________________________________
'midwest' 
n.中西部  
1. ...farmers in the Midwest. -- …中西部的农场主们。
2. ...the Midwest states. -- …中西部各州。
___________________________________________________________
'thorough' 
adj.十分的, 彻底的  
1. The doctor gave him a thorough check-up. -- 医生给他做了一次全面的体检。
2. a thorough and detailed biography -- 详尽的传记
3. The police investigation was very thorough. -- 警方的调查十分彻底。
4. thorough notes of the meeting -- 详尽的会议记录
___________________________________________________________
'lumber' 
n.木材,木料  
1. It was made of soft lumber, spruce by the look of it. -- 它是软木做的，看样子是云杉。
___________________________________________________________
'cooperate' 
v.合作, 协作  
1. They agreed to co-operate with Brazil on a programme to protect the rain forests. -- 他们同意和巴西合作进行一个保护热带雨林的项目。
___________________________________________________________
'pine' 
n.松(树) vi消瘦  
1. an ancient pine forest -- 一片古老的松树林
___________________________________________________________
'suffer' 
v.遭受, 经历  
1. At least he died suddenly and didn’t suffer. -- 至少他死得突然，没有遭罪。
2. She’s suffering a lot of pain. -- 她遭受着巨大的痛苦。
___________________________________________________________
'firewood' 
n.木柴, 柴火  
1. Young Geoffrey made money by chopping and selling firewood. -- 年轻的杰弗里靠砍柴卖柴挣钱。
___________________________________________________________
'thaw' 
n.融化,解冻  
1. The thaw begins in March. -- 解冻期从3月份开始。
___________________________________________________________
'blade' 
n.刀刃, 刀片  
1. a razor blade -- 剃刀刀片
___________________________________________________________
'scrap' 
n.碎片  v.废弃  
1. a rug made out of old scraps of material -- 用旧零碎材料拼做的一块小地毯
___________________________________________________________
'systematically' 
adv.有系统地, 有条理地  
1. Rumours of possible human cases in other parts of the country have been systematically followed up. -- 已系统地对关于该国其它地区可能的人间病例的传闻进行跟踪。
2. Never before has anyone systematically looked for the last queen of Egypt. -- 以前没有人曾系统地寻找过这位埃及最后的女王。
___________________________________________________________
'meanwhile' 
adv.其间  
1. The flight will be announced soon. Meanwhile, please remain seated. -- 很快就要广播通知登机，在此期间请继续留在座位上。
2. I knew I wouldn’t get my exam results for several weeks, and I wasn’t sure what to do in the meanwhile. -- 我知道我要几星期后才能拿到考试成绩，我不知道这期间该做什么。
___________________________________________________________
'neutralize' 
v.压制  
___________________________________________________________
'counter' 
n.计算器,柜台  ad&prep.相反地  
1. He wondered if the girl behind the counter recognised him. -- 他在想柜台后面的那个女孩是否认出了他。
___________________________________________________________
'automate' 
v.使自动化, 自动操作  
1. Cash machines automate two basic functions of a bank – deposits and withdrawals. -- 柜员机使银行的两个基本功能——存款和取款自动化了。
___________________________________________________________
'logger' 
n.樵夫, 圆木装车机  
___________________________________________________________
'commercialization' 
n.商品化  
1. Hardly anyone can escape the influence of commercialization. -- 几乎没有人能逃脱商品化的影响。
2. Another thing that concerns me is the commercialization of every aspect of our lives. -- 另一件令我担心的事是我们生存的环境中充满了商业化。
3. When experts cite possible harm from the commercialization of laser enrichment, they often point to Iran. -- 当专家引证激光浓缩商业化可能带来的危害时，他们经常指向伊朗。
___________________________________________________________
'nationwide' 
adj.全国性的  
1. a nationwide search for a missing British tourist -- 在全国范围内对一名失踪英国游客的搜寻
2. nationwide television -- 全国性的电视节目
___________________________________________________________
'coating' 
n.被覆, 衣料  
___________________________________________________________
'saw' 
n.锯 v锯,锯开  
